a(1+b*s)/(1+c*s)

思路：转化为已有的model
             |----    x    ----|
input----a---+                 +----> out
             |----y/(1+c*s)----| 

in 为输入line传入
out 可以借助内置的line及其他部件的逻辑来计算

Block b1=new Amp(a);
Block b2=new Amp(x);
Block b3=new Inertia(y,c);
Block b4=new Joint();

Line l1=new Line(b1,b2);
Line l2=new Line(b1,b3);

Line l3=new Line(b2,b4);
Line l4=new Line(b3,b4);

ComplexBlock cb=new ComplexBlock();

l1.push()
l2.push()

components:{

cb:{
	components:{
		b1,b2,b3,b4
	},
	lines:{
		l1,l2,l3,l4
	}
}

}





[
		config:[
			type:'fixed',
			T:0.001,
			t:0.0,
			tt:10
		],
		components:[
			s1:[type:'step'],
			j1:[type:'joint',lines:[l1:'+', l10:'-']],
			b1:[type:'inertia',k:40,t:0.1],
			b2:[type:'limiter',upper:30,lower:-30],
			j2:[type:'joint',lines:[l4:'+',l7:'-']],
			b3:[type:'inertia',k:-20,t:-10],
			b4:[type:'amplifier',k:0.01],
			b5:[type:'inertia',k:1,t:1],
			b6:[type:'inertia',k:0.05,t:0.05],
			b7:[type:'scope']
		],
		lines:[
			l1:['s1', 'j1'],
			l2:['j1', 'b1'],
			l3:['b1', 'b2'],
			l4:['b2', 'j2'],
			l5:['j2', 'b3'],
			l6:['b3', 'b4'],
			l7:['b4', 'j2'],
			l8:['b3', 'b5'],
			l9:['b5', 'b6'],
			l10:['b6', 'j1'],
			l11:['b5', 'b7']]
	]
	
	
	
	
	
[
	components:[
		b1:[k:40, t:0.1, type:inertia],
		b2:[lower:-30, type:limiter, upper:30], 
		b3:[k:-20, t:-10, type:inertia], 
		b4:[k:0.01, type:amplifier], 
		b5:[k:1, t:1, type:inertia], 
		b6:[k:0.05, t:0.05, type:inertia], 
		b7:[type:scope], 
		j1:[lines:[l1:'+', l10:'-'], type:joint], 
		j2:[lines:[l4:'+', l7:'-'], type:joint], 
		s1:[type:step]], 
		
	    config:[T:0.01, t:0.0, tt:10, type:fixed], 
		
		lines:[
			l1:[s1, j1], 
			l10:[b6, j1], 
			l11:[b5, b7], 
			l2:[j1, b1], 
			l3:[b1, b2], 
			l4:[b2, j2], 
			l5:[j2, b3], 
			l6:[b3, b4], 
			l7:[b4, j2], 
			l8:[b3, b5], 
			l9:[b5, b6]]
		]

def adjustLines(){


}





def origin = [l1:['s1', 'j1'],
             l2:['j1', 'b1'],
             l3:['b1', 'b2'],
             l4:['b2', 'j2'],
             l5:['j2', 'b3'],
             l6:['b3', 'b4'],
             l7:['b4', 'j2'],
             l8:['b3', 'b5'],
             l9:['b5', 'b6'],
             l10:['b6', 'j1'],
             l11:['b5', 'b7']]



def resolve(origin){
def ol=[:]
def lines=origin.clone()

def init=lines.find{true}
if(!init) return [:]
lines.remove(init.key)
ol<<init

def f=lines.find{it.value[0]==init.value[1]}
while(f){
lines.remove(f.key)
ol<<f
f=lines.find{it.value[0]==f.value[1]}
}

return [ol,lines]
}



def resolveAll(origin){
def result=[]
def one=resolve(origin)
result<<one[0]

while(one[1]){
one=resolve(one[1])
result<<one[0]
}
return result
}



def r=resolveAll(origin) // test
r.each{
println(it)
println ''
}

println 'done'



'<defs id="MathJax_SVG_glyphs">'+
	'<path stroke-width="1" id="MJMATHI-61" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path>'+
	'<path stroke-width="1" id="MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path>'+
	'<path stroke-width="1" id="MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path>'+
	'<path stroke-width="1" id="MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path>'+
	'<path stroke-width="1" id="MJMATHI-62" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path>'+
	'<path stroke-width="1" id="MJMATHI-73" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path>'+
	'<path stroke-width="1" id="MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path>'+
	'<path stroke-width="1" id="MJMATHI-63" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path>'+
'</defs>';























